<!doctype html>
<html ng-app="penedorj">
  <head>
    <title>Penedo RJ - Restaurantes</title>

    <!-- META -->
    <meta name="description" content="Guia de restaurantes de Penedo RJ">
    <meta name="keywords" content="Penedo, Restaurantes, Colônia Finlandesa">
    <meta name="author" content="Afonso Praça">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">

    <!-- CSS -->
    <link rel="stylesheet" href="style/bootstrap.css" />
    <link rel="stylesheet" href="style/bootstrap-responsive.css" />
    <link rel="stylesheet" href="style/font/font-awesome.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

    <!-- SCRIPTS -->
    <script src="scripts/libs/head/head.load.min.js"></script>
    <script>
      head.js(
        // 
        // LIBS
        // 
        {jquery: "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"},
        {angular: "https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"},
        {angularResource: "https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js"},
        // 
        // APP
        // 

        {templates: "scripts/modules/restaurants/restaurants.js"},
        {mongo: "scripts/mongolab.js"},
        {loader: "scripts/modules/loader/loader.js"},
        {app: "scripts/app.js"}
      );
    </script>
  </head>
  <body>
    <div id="app-container">

      <!-- MENU TOPO --> 
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="#">PENEDO RJ - RESTAURANTES</a>
          </div>
        </div>
      </div>
      <!-- /MENU TOPO -->

      <div class="container">
        <img src="img/penedo.jpg" alt="Foto de Stella Cramer" title="Foto de Stella Cramer" class="img-polaroid hidden-phone img-restaurants">
        <div ng-view class="container"></div>
      </div>

      <div class="loader" ng-controller="LoaderCtrl" ng-show="sharedData.isLoading"></div>

      <footer class="container">
        <p>&copy; <a href="http://afonsopraca.com.br/">Afonso Praça</a> 2013</p>
      </footer>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5188816-11', 'penedorj.com.br');
      ga('send', 'pageview');
    </script>
  </body>
</html>