<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Penedo RJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia completo de hotéis e restaurantes de Penedo RJ">
    <meta name="author" content="Afonso Praça e Daniela Soria">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style-general.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- MENU TOPO --> 
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">PENEDO RJ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">Restaurantes</a></li>
              <li><a href="#contact">Hotéis</a></li>
              <li><a href="#contact">Fotos</a></li>
              <li><a href="#contact">Artigos</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- /MENU TOPO -->

    <div class="container">
      

      <!-- Example row of columns -->
      <div class="row">

        <!-- Coluna da direita -->
        <div class="span4">

          <!-- Fotos -->
          <div>
            <h3>[Nome do Restaurante]</h3>
            <p><img src="img/penedo.jpg" class="img-polaroid"></p>
          </div>

        </div>

        <!-- Coluna da esquerda -->
        <div class="span8">

          <!-- Detalhes do Restaurante -->
          <div>
           <p><br><br><br> [O forno a lenha não serve apenas para assar pizzas, mas também os bolos de carne, as casquinhas de truta...  O cardápio traz ainda caldos, cremes, sopas e massas.]</p>
           <span><i class="icon-home"></i> <b>Localização:</b> [Alto Penedo]</span><br>
           <span><i class="icon-search"></i> <b>Site:</b> [http:www.trutaviva.com.br]</span><br>
           <span><i class="icon-share"></i> <b>Telefone:</b> [(24)3351.1209]</span><br>
           <span><i class="icon-shopping-cart"></i> <b>Formas de Pagamento:</b> [dinheiro e cartão de débito]</span><br>
           <span><i class="icon-time"></i> <b>Horário de Funcionamento:</b> [de quinta a domingo e feriados, de 10h às 18h]</span><br>
           
          </div>

        </div>

      


      </div>

      <hr>

      <footer>
        <p>&copy; Afonso Praça & Daniela Soria 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
