<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Penedo RJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia completo de hotéis e restaurantes de Penedo RJ">
    <meta name="author" content="Afonso Praça e Daniela Soria">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style-general.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- MENU TOPO --> 
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Penedo RJ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">Restaurantes</a></li>
              <li><a href="#contact">Hotéis</a></li>
              <li><a href="#contact">Fotos</a></li>
              <li><a href="#contact">Artigos</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- /MENU TOPO -->

    <div class="container">
      

      <!-- Example row of columns -->
      <div class="row">

        <!-- Coluna da direita -->
        <div class="span4">

          <!-- Fotos -->
          <div>
            <h3>Fotos</h3>
            <p><img src="img/penedo.jpg" class="img-polaroid"></p>
            <p><a class="btn" href="#">Veja mais fotos &raquo;</a></p>
          </div>

          <!-- Artigos -->
          <div>
            <h3>Artigos</h3>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn" href="#">Veja mais artigos &raquo;</a></p>
          </div>


        </div>

        <!-- Coluna da esquerda -->
        <div class="span8">

          <!-- Restaurantes -->
          <div>
            <h3>Restaurantes</h3>
          
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Telefone</th>
                  <th>Especialidade</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Truta Viva</td>
                  <td>3351.1145</td>
                  <td>Trutas</td>
                  <td>Alto Penedo</td>
                </tr>
                <tr>
                  <td>Girassol</td>
                  <td>3351.1145</td>
                  <td>Cozinha Internacional</td>
                  <td>Centro</td>
                </tr>
                <tr>
                  <td>Truta Viva</td>
                  <td>3351.1145</td>
                  <td>Trutas</td>
                  <td>Alto Penedo</td>
                </tr>
                <tr>
                  <td>Girassol</td>
                  <td>3351.1145</td>
                  <td>Cozinha Internacional</td>
                  <td>Centro</td>
                </tr>
                <tr>
                  <td>Truta Viva</td>
                  <td>3351.1145</td>
                  <td>Trutas</td>
                  <td>Alto Penedo</td>
                </tr>
                <tr>
                  <td>Girassol</td>
                  <td>3351.1145</td>
                  <td>Cozinha Internacional</td>
                  <td>Centro</td>
                </tr>
                <tr>
                  <td>Truta Viva</td>
                  <td>3351.1145</td>
                  <td>Trutas</td>
                  <td>Alto Penedo</td>
                </tr>
                <tr>
                  <td>Girassol</td>
                  <td>3351.1145</td>
                  <td>Cozinha Internacional</td>
                  <td>Centro</td>
                </tr>
              </tbody>
            </table>

            <p><a class="btn" href="#">Veja mais restaurantes &raquo;</a></p>
          </div>


        </div>

      


      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
